
\version "2.12.3"

Arps = {
  \relative c' { c16 d16 e16 f16 g16 a16 b16 c16 r2 } | r1 |  
  \relative c'' { c16 b16 a16 g16 f16 e16 d16 c16 r2 } | r1 | 
  
  \relative c' { c16 d16 e16 fis16 g16 a16 b16 c16 r2 } | r1 |  
  \relative c'' { c16 b16 a16 g16 fis16 e16 d16 c16 r2 } | r1 | 
  

  \relative c' { cis16 d16 e16 fis16 g16 a16 b16 cis16 r2 } | r1 |  
  \relative c'' { cis16 b16 a16 g16 fis16 e16 d16 cis16 r2 } | r1 | 
  
  \relative c' { cis16 d16 e16 fis16 gis16 a16 b16 cis16 r2 } | r1 |  
  \relative c'' { cis16 b16 a16 gis16 fis16 e16 d16 cis16 r2 } | r1 | 
  
  \relative c' { cis16 dis16 e16 fis16 gis16 a16 b16 cis16 r2 } | r1 |  
  \relative c'' { cis16 b16 a16 gis16 fis16 e16 dis16 cis16 r2 } | r1 | 
  
  \relative c' { cis16 dis16 e16 fis16 gis16 ais16 b16 cis16 r2 } | r1 |  
  \relative c'' { cis16 b16 ais16 gis16 fis16 e16 dis16 cis16 r2 } | r1 | 
  
  \relative c' { des16 ees16 f16 ges16 aes16 bes16 ces16 des16 r2 } | r1 |  
  \relative c'' { des16 ces16 bes16 aes16 ges16 f16 ees16 des16 r2 } | r1 | 
  
  \relative c' { des16 ees16 f16 ges16 aes16 bes16 c16 des16 r2 } | r1 |  
  \relative c'' { des16 c16 bes16 aes16 ges16 f16 ees16 des16 r2 } | r1 | 
  
  \relative c' { des16 ees16 f16 g16 aes16 bes16 c16 des16 r2 } | r1 |  
  \relative c'' { des16 c16 bes16 aes16 g16 f16 ees16 des16 r2 } | r1 | 
  

  \relative c' { d16 ees16 f16 g16 aes16 bes16 c16 d16 r2 } | r1 |  
  \relative c'' { d16 c16 bes16 aes16 g16 f16 ees16 d16 r2 } | r1 | 
  
  \relative c' { d16 ees16 f16 g16 a16 bes16 c16 d16 r2 } | r1 |  
  \relative c'' { d16 c16 bes16 a16 g16 f16 ees16 d16 r2 } | r1 | 
  
  \relative c' { d16 e16 f16 g16 a16 bes16 c16 d16 r2 } | r1 |  
  \relative c'' { d16 c16 bes16 a16 g16 f16 e16 d16 r2 } | r1 | 
  
  \relative c' { d16 e16 f16 g16 a16 b16 c16 d16 r2 } | r1 |  
  \relative c'' { d16 c16 b16 a16 g16 f16 e16 d16 r2 } | r1 | 
  
  \relative c' { d16 e16 fis16 g16 a16 b16 c16 d16 r2 } | r1 |  
  \relative c'' { d16 c16 b16 a16 g16 fis16 e16 d16 r2 } | r1 | 
  
  \relative c' { d16 e16 fis16 g16 a16 b16 cis16 d16 r2 } | r1 |  
  \relative c'' { d16 cis16 b16 a16 g16 fis16 e16 d16 r2 } | r1 | 
  
  \relative c' { d16 e16 fis16 gis16 a16 b16 cis16 d16 r2 } | r1 |  
  \relative c'' { d16 cis16 b16 a16 gis16 fis16 e16 d16 r2 } | r1 | 
  

  \relative c' { dis16 e16 fis16 gis16 a16 b16 cis16 dis16 r2 } | r1 |  
  \relative c'' { dis16 cis16 b16 a16 gis16 fis16 e16 dis16 r2 } | r1 | 
  
  \relative c' { dis16 e16 fis16 gis16 ais16 b16 cis16 dis16 r2 } | r1 |  
  \relative c'' { dis16 cis16 b16 ais16 gis16 fis16 e16 dis16 r2 } | r1 | 
  
  \relative c' { ees16 f16 ges16 aes16 bes16 ces16 des16 ees16 r2 } | r1 |  
  \relative c'' { ees16 des16 ces16 bes16 aes16 ges16 f16 ees16 r2 } | r1 | 
  
  \relative c' { ees16 f16 ges16 aes16 bes16 c16 des16 ees16 r2 } | r1 |  
  \relative c'' { ees16 des16 c16 bes16 aes16 ges16 f16 ees16 r2 } | r1 | 
  
  \relative c' { ees16 f16 g16 aes16 bes16 c16 des16 ees16 r2 } | r1 |  
  \relative c'' { ees16 des16 c16 bes16 aes16 g16 f16 ees16 r2 } | r1 | 
  
  \relative c' { ees16 f16 g16 aes16 bes16 c16 d16 ees16 r2 } | r1 |  
  \relative c'' { ees16 d16 c16 bes16 aes16 g16 f16 ees16 r2 } | r1 | 
  
  \relative c' { ees16 f16 g16 a16 bes16 c16 d16 ees16 r2 } | r1 |  
  \relative c'' { ees16 d16 c16 bes16 a16 g16 f16 ees16 r2 } | r1 | 
  

  \relative c' { e16 f16 g16 a16 bes16 c16 d16 e16 r2 } | r1 |  
  \relative c'' { e16 d16 c16 bes16 a16 g16 f16 e16 r2 } | r1 | 
  
  \relative c' { e16 f16 g16 a16 b16 c16 d16 e16 r2 } | r1 |  
  \relative c'' { e16 d16 c16 b16 a16 g16 f16 e16 r2 } | r1 | 
  
  \relative c' { e16 fis16 g16 a16 b16 c16 d16 e16 r2 } | r1 |  
  \relative c'' { e16 d16 c16 b16 a16 g16 fis16 e16 r2 } | r1 | 
  
  \relative c' { e16 fis16 g16 a16 b16 cis16 d16 e16 r2 } | r1 |  
  \relative c'' { e16 d16 cis16 b16 a16 g16 fis16 e16 r2 } | r1 | 
  
  \relative c' { e16 fis16 gis16 a16 b16 cis16 d16 e16 r2 } | r1 |  
  \relative c'' { e16 d16 cis16 b16 a16 gis16 fis16 e16 r2 } | r1 | 
  
  \relative c' { e16 fis16 gis16 a16 b16 cis16 dis16 e16 r2 } | r1 |  
  \relative c'' { e16 dis16 cis16 b16 a16 gis16 fis16 e16 r2 } | r1 | 
  
  \relative c' { e16 fis16 gis16 ais16 b16 cis16 dis16 e16 r2 } | r1 |  
  \relative c'' { e16 dis16 cis16 b16 ais16 gis16 fis16 e16 r2 } | r1 | 
  

  \relative c' { f16 ges16 aes16 bes16 ces16 des16 ees16 f16 r2 } | r1 |  
  \relative c'' { f16 ees16 des16 ces16 bes16 aes16 ges16 f16 r2 } | r1 | 
  
  \relative c' { f16 ges16 aes16 bes16 c16 des16 ees16 f16 r2 } | r1 |  
  \relative c'' { f16 ees16 des16 c16 bes16 aes16 ges16 f16 r2 } | r1 | 
  
  \relative c' { f16 g16 aes16 bes16 c16 des16 ees16 f16 r2 } | r1 |  
  \relative c'' { f16 ees16 des16 c16 bes16 aes16 g16 f16 r2 } | r1 | 
  
  \relative c' { f16 g16 aes16 bes16 c16 d16 ees16 f16 r2 } | r1 |  
  \relative c'' { f16 ees16 d16 c16 bes16 aes16 g16 f16 r2 } | r1 | 
  
  \relative c' { f16 g16 a16 bes16 c16 d16 ees16 f16 r2 } | r1 |  
  \relative c'' { f16 ees16 d16 c16 bes16 a16 g16 f16 r2 } | r1 | 
  
  \relative c' { f16 g16 a16 bes16 c16 d16 e16 f16 r2 } | r1 |  
  \relative c'' { f16 e16 d16 c16 bes16 a16 g16 f16 r2 } | r1 | 
  
  \relative c' { f16 g16 a16 b16 c16 d16 e16 f16 r2 } | r1 |  
  \relative c'' { f16 e16 d16 c16 b16 a16 g16 f16 r2 } | r1 | 
  

  \relative c' { fis16 g16 a16 b16 c16 d16 e16 fis16 r2 } | r1 |  
  \relative c'' { fis16 e16 d16 c16 b16 a16 g16 fis16 r2 } | r1 | 
  
  \relative c' { fis16 g16 a16 b16 cis16 d16 e16 fis16 r2 } | r1 |  
  \relative c'' { fis16 e16 d16 cis16 b16 a16 g16 fis16 r2 } | r1 | 
  
  \relative c' { fis16 gis16 a16 b16 cis16 d16 e16 fis16 r2 } | r1 |  
  \relative c'' { fis16 e16 d16 cis16 b16 a16 gis16 fis16 r2 } | r1 | 
  
  \relative c' { fis16 gis16 a16 b16 cis16 dis16 e16 fis16 r2 } | r1 |  
  \relative c'' { fis16 e16 dis16 cis16 b16 a16 gis16 fis16 r2 } | r1 | 
  
  \relative c' { fis16 gis16 ais16 b16 cis16 dis16 e16 fis16 r2 } | r1 |  
  \relative c'' { fis16 e16 dis16 cis16 b16 ais16 gis16 fis16 r2 } | r1 | 
  
  \relative c' { ges16 aes16 bes16 ces16 des16 ees16 f16 ges16 r2 } | r1 |  
  \relative c'' { ges16 f16 ees16 des16 ces16 bes16 aes16 ges16 r2 } | r1 | 
  
  \relative c' { ges16 aes16 bes16 c16 des16 ees16 f16 ges16 r2 } | r1 |  
  \relative c'' { ges16 f16 ees16 des16 c16 bes16 aes16 ges16 r2 } | r1 | 
  

  \relative c' { g16 aes16 bes16 c16 des16 ees16 f16 g16 r2 } | r1 |  
  \relative c'' { g16 f16 ees16 des16 c16 bes16 aes16 g16 r2 } | r1 | 
  
  \relative c' { g16 aes16 bes16 c16 d16 ees16 f16 g16 r2 } | r1 |  
  \relative c'' { g16 f16 ees16 d16 c16 bes16 aes16 g16 r2 } | r1 | 
  
  \relative c' { g16 a16 bes16 c16 d16 ees16 f16 g16 r2 } | r1 |  
  \relative c'' { g16 f16 ees16 d16 c16 bes16 a16 g16 r2 } | r1 | 
  
  \relative c' { g16 a16 bes16 c16 d16 e16 f16 g16 r2 } | r1 |  
  \relative c'' { g16 f16 e16 d16 c16 bes16 a16 g16 r2 } | r1 | 
  
  \relative c' { g16 a16 b16 c16 d16 e16 f16 g16 r2 } | r1 |  
  \relative c'' { g16 f16 e16 d16 c16 b16 a16 g16 r2 } | r1 | 
  
  \relative c' { g16 a16 b16 c16 d16 e16 fis16 g16 r2 } | r1 |  
  \relative c'' { g16 fis16 e16 d16 c16 b16 a16 g16 r2 } | r1 | 
  
  \relative c' { g16 a16 b16 cis16 d16 e16 fis16 g16 r2 } | r1 |  
  \relative c'' { g16 fis16 e16 d16 cis16 b16 a16 g16 r2 } | r1 | 
  

  \relative c' { gis16 a16 b16 cis16 d16 e16 fis16 gis16 r2 } | r1 |  
  \relative c'' { gis16 fis16 e16 d16 cis16 b16 a16 gis16 r2 } | r1 | 
  
  \relative c' { gis16 a16 b16 cis16 dis16 e16 fis16 gis16 r2 } | r1 |  
  \relative c'' { gis16 fis16 e16 dis16 cis16 b16 a16 gis16 r2 } | r1 | 
  
  \relative c' { gis16 ais16 b16 cis16 dis16 e16 fis16 gis16 r2 } | r1 |  
  \relative c'' { gis16 fis16 e16 dis16 cis16 b16 ais16 gis16 r2 } | r1 | 
  
  \relative c' { aes16 bes16 ces16 des16 ees16 f16 ges16 aes16 r2 } | r1 |  
  \relative c'' { aes16 ges16 f16 ees16 des16 ces16 bes16 aes16 r2 } | r1 | 
  
  \relative c' { aes16 bes16 c16 des16 ees16 f16 ges16 aes16 r2 } | r1 |  
  \relative c'' { aes16 ges16 f16 ees16 des16 c16 bes16 aes16 r2 } | r1 | 
  
  \relative c' { aes16 bes16 c16 des16 ees16 f16 g16 aes16 r2 } | r1 |  
  \relative c'' { aes16 g16 f16 ees16 des16 c16 bes16 aes16 r2 } | r1 | 
  
  \relative c' { aes16 bes16 c16 d16 ees16 f16 g16 aes16 r2 } | r1 |  
  \relative c'' { aes16 g16 f16 ees16 d16 c16 bes16 aes16 r2 } | r1 | 
  

  \relative c' { a16 bes16 c16 d16 ees16 f16 g16 a16 r2 } | r1 |  
  \relative c'' { a16 g16 f16 ees16 d16 c16 bes16 a16 r2 } | r1 | 
  
  \relative c' { a16 bes16 c16 d16 e16 f16 g16 a16 r2 } | r1 |  
  \relative c'' { a16 g16 f16 e16 d16 c16 bes16 a16 r2 } | r1 | 
  
  \relative c' { a16 b16 c16 d16 e16 f16 g16 a16 r2 } | r1 |  
  \relative c'' { a16 g16 f16 e16 d16 c16 b16 a16 r2 } | r1 | 
  
  \relative c' { a16 b16 c16 d16 e16 fis16 g16 a16 r2 } | r1 |  
  \relative c'' { a16 g16 fis16 e16 d16 c16 b16 a16 r2 } | r1 | 
  
  \relative c' { a16 b16 cis16 d16 e16 fis16 g16 a16 r2 } | r1 |  
  \relative c'' { a16 g16 fis16 e16 d16 cis16 b16 a16 r2 } | r1 | 
  
  \relative c' { a16 b16 cis16 d16 e16 fis16 gis16 a16 r2 } | r1 |  
  \relative c'' { a16 gis16 fis16 e16 d16 cis16 b16 a16 r2 } | r1 | 
  
  \relative c' { a16 b16 cis16 dis16 e16 fis16 gis16 a16 r2 } | r1 |  
  \relative c'' { a16 gis16 fis16 e16 dis16 cis16 b16 a16 r2 } | r1 | 
  

  \relative c' { ais16 b16 cis16 dis16 e16 fis16 gis16 ais16 r2 } | r1 |  
  \relative c'' { ais16 gis16 fis16 e16 dis16 cis16 b16 ais16 r2 } | r1 | 
  
  \relative c' { bes16 ces16 des16 ees16 f16 ges16 aes16 bes16 r2 } | r1 |  
  \relative c'' { bes16 aes16 ges16 f16 ees16 des16 ces16 bes16 r2 } | r1 | 
  
  \relative c' { bes16 c16 des16 ees16 f16 ges16 aes16 bes16 r2 } | r1 |  
  \relative c'' { bes16 aes16 ges16 f16 ees16 des16 c16 bes16 r2 } | r1 | 
  
  \relative c' { bes16 c16 des16 ees16 f16 g16 aes16 bes16 r2 } | r1 |  
  \relative c'' { bes16 aes16 g16 f16 ees16 des16 c16 bes16 r2 } | r1 | 
  
  \relative c' { bes16 c16 d16 ees16 f16 g16 aes16 bes16 r2 } | r1 |  
  \relative c'' { bes16 aes16 g16 f16 ees16 d16 c16 bes16 r2 } | r1 | 
  
  \relative c' { bes16 c16 d16 ees16 f16 g16 a16 bes16 r2 } | r1 |  
  \relative c'' { bes16 a16 g16 f16 ees16 d16 c16 bes16 r2 } | r1 | 
  
  \relative c' { bes16 c16 d16 e16 f16 g16 a16 bes16 r2 } | r1 |  
  \relative c'' { bes16 a16 g16 f16 e16 d16 c16 bes16 r2 } | r1 | 
  

  \relative c' { b16 c16 d16 e16 f16 g16 a16 b16 r2 } | r1 |  
  \relative c'' { b16 a16 g16 f16 e16 d16 c16 b16 r2 } | r1 | 
  
  \relative c' { b16 c16 d16 e16 fis16 g16 a16 b16 r2 } | r1 |  
  \relative c'' { b16 a16 g16 fis16 e16 d16 c16 b16 r2 } | r1 | 
  
  \relative c' { b16 cis16 d16 e16 fis16 g16 a16 b16 r2 } | r1 |  
  \relative c'' { b16 a16 g16 fis16 e16 d16 cis16 b16 r2 } | r1 | 
  
  \relative c' { b16 cis16 d16 e16 fis16 gis16 a16 b16 r2 } | r1 |  
  \relative c'' { b16 a16 gis16 fis16 e16 d16 cis16 b16 r2 } | r1 | 
  
  \relative c' { b16 cis16 dis16 e16 fis16 gis16 a16 b16 r2 } | r1 |  
  \relative c'' { b16 a16 gis16 fis16 e16 dis16 cis16 b16 r2 } | r1 | 
  
  \relative c' { b16 cis16 dis16 e16 fis16 gis16 ais16 b16 r2 } | r1 |  
  \relative c'' { b16 ais16 gis16 fis16 e16 dis16 cis16 b16 r2 } | r1 | 
  

  \relative c' { ces16 des16 ees16 f16 ges16 aes16 bes16 ces16 r2 } | r1 |  
  \relative c'' { ces16 bes16 aes16 ges16 f16 ees16 des16 ces16 r2 } | r1 | 
  
  \relative c' { c16 des16 ees16 f16 ges16 aes16 bes16 c16 r2 } | r1 |  
  \relative c'' { c16 bes16 aes16 ges16 f16 ees16 des16 c16 r2 } | r1 | 
  
  \relative c' { c16 des16 ees16 f16 g16 aes16 bes16 c16 r2 } | r1 |  
  \relative c'' { c16 bes16 aes16 g16 f16 ees16 des16 c16 r2 } | r1 | 
  
  \relative c' { c16 d16 ees16 f16 g16 aes16 bes16 c16 r2 } | r1 |  
  \relative c'' { c16 bes16 aes16 g16 f16 ees16 d16 c16 r2 } | r1 | 
  
  \relative c' { c16 d16 ees16 f16 g16 a16 bes16 c16 r2 } | r1 |  
  \relative c'' { c16 bes16 a16 g16 f16 ees16 d16 c16 r2 } | r1 | 
  
  \relative c' { c16 d16 e16 f16 g16 a16 bes16 c16 r2 } | r1 |  
  \relative c'' { c16 bes16 a16 g16 f16 e16 d16 c16 r2 } | r1 | 
  
  \relative c' { c16 d16 e16 f16 g16 a16 b16 c16 r2 } | r1 |  
  \relative c'' { c16 b16 a16 g16 f16 e16 d16 c16 r2 } | r1 | 
  

  < g, d, g' b c g > 1
}

Triads = {
  \relative c' {
    < f a c > 4   < f a c > 4   < f a c > 4   < f a c > 4 |
    < g b d > 4   < g b d > 4   < g b d > 4   < g b d > 4 |
    < f a c > 4   < f a c > 4   < f a c > 4   < f a c > 4 |
    < g b d > 4   < g b d > 4   < g b d > 4   < g b d > 4 |
  }
  \relative c' {
    < fis a c > 4   < fis a c > 4   < fis a c > 4   < fis a c > 4 |
    < g b d > 4   < g b d > 4   < g b d > 4   < g b d > 4 |
    < fis a c > 4   < fis a c > 4   < fis a c > 4   < fis a c > 4 |
    < g b d > 4   < g b d > 4   < g b d > 4   < g b d > 4 |
  }

  \relative c' {
    < fis a cis > 4   < fis a cis > 4   < fis a cis > 4   < fis a cis > 4 |
    < g b d > 4   < g b d > 4   < g b d > 4   < g b d > 4 |
    < fis a cis > 4   < fis a cis > 4   < fis a cis > 4   < fis a cis > 4 |
    < g b d > 4   < g b d > 4   < g b d > 4   < g b d > 4 |
  }
  \relative c' {
    < fis a cis > 4   < fis a cis > 4   < fis a cis > 4   < fis a cis > 4 |
    < gis b d > 4   < gis b d > 4   < gis b d > 4   < gis b d > 4 |
    < fis a cis > 4   < fis a cis > 4   < fis a cis > 4   < fis a cis > 4 |
    < gis b d > 4   < gis b d > 4   < gis b d > 4   < gis b d > 4 |
  }
  \relative c' {
    < fis a cis > 4   < fis a cis > 4   < fis a cis > 4   < fis a cis > 4 |
    < gis b dis > 4   < gis b dis > 4   < gis b dis > 4   < gis b dis > 4 |
    < fis a cis > 4   < fis a cis > 4   < fis a cis > 4   < fis a cis > 4 |
    < gis b dis > 4   < gis b dis > 4   < gis b dis > 4   < gis b dis > 4 |
  }
  \relative c' {
    < fis ais cis > 4   < fis ais cis > 4   < fis ais cis > 4   < fis ais cis > 4 |
    < gis b dis > 4   < gis b dis > 4   < gis b dis > 4   < gis b dis > 4 |
    < fis ais cis > 4   < fis ais cis > 4   < fis ais cis > 4   < fis ais cis > 4 |
    < gis b dis > 4   < gis b dis > 4   < gis b dis > 4   < gis b dis > 4 |
  }
  \relative c' {
    < ges bes des > 4   < ges bes des > 4   < ges bes des > 4   < ges bes des > 4 |
    < aes ces ees > 4   < aes ces ees > 4   < aes ces ees > 4   < aes ces ees > 4 |
    < ges bes des > 4   < ges bes des > 4   < ges bes des > 4   < ges bes des > 4 |
    < aes ces ees > 4   < aes ces ees > 4   < aes ces ees > 4   < aes ces ees > 4 |
  }
  \relative c' {
    < ges bes des > 4   < ges bes des > 4   < ges bes des > 4   < ges bes des > 4 |
    < aes c ees > 4   < aes c ees > 4   < aes c ees > 4   < aes c ees > 4 |
    < ges bes des > 4   < ges bes des > 4   < ges bes des > 4   < ges bes des > 4 |
    < aes c ees > 4   < aes c ees > 4   < aes c ees > 4   < aes c ees > 4 |
  }
  \relative c' {
    < g bes des > 4   < g bes des > 4   < g bes des > 4   < g bes des > 4 |
    < aes c ees > 4   < aes c ees > 4   < aes c ees > 4   < aes c ees > 4 |
    < g bes des > 4   < g bes des > 4   < g bes des > 4   < g bes des > 4 |
    < aes c ees > 4   < aes c ees > 4   < aes c ees > 4   < aes c ees > 4 |
  }

  \relative c' {
    < g bes d > 4   < g bes d > 4   < g bes d > 4   < g bes d > 4 |
    < aes c ees > 4   < aes c ees > 4   < aes c ees > 4   < aes c ees > 4 |
    < g bes d > 4   < g bes d > 4   < g bes d > 4   < g bes d > 4 |
    < aes c ees > 4   < aes c ees > 4   < aes c ees > 4   < aes c ees > 4 |
  }
  \relative c' {
    < g bes d > 4   < g bes d > 4   < g bes d > 4   < g bes d > 4 |
    < a c ees > 4   < a c ees > 4   < a c ees > 4   < a c ees > 4 |
    < g bes d > 4   < g bes d > 4   < g bes d > 4   < g bes d > 4 |
    < a c ees > 4   < a c ees > 4   < a c ees > 4   < a c ees > 4 |
  }
  \relative c' {
    < g bes d > 4   < g bes d > 4   < g bes d > 4   < g bes d > 4 |
    < a c e > 4   < a c e > 4   < a c e > 4   < a c e > 4 |
    < g bes d > 4   < g bes d > 4   < g bes d > 4   < g bes d > 4 |
    < a c e > 4   < a c e > 4   < a c e > 4   < a c e > 4 |
  }
  \relative c' {
    < g b d > 4   < g b d > 4   < g b d > 4   < g b d > 4 |
    < a c e > 4   < a c e > 4   < a c e > 4   < a c e > 4 |
    < g b d > 4   < g b d > 4   < g b d > 4   < g b d > 4 |
    < a c e > 4   < a c e > 4   < a c e > 4   < a c e > 4 |
  }
  \relative c' {
    < g b d > 4   < g b d > 4   < g b d > 4   < g b d > 4 |
    < a c e > 4   < a c e > 4   < a c e > 4   < a c e > 4 |
    < g b d > 4   < g b d > 4   < g b d > 4   < g b d > 4 |
    < a c e > 4   < a c e > 4   < a c e > 4   < a c e > 4 |
  }
  \relative c' {
    < g b d > 4   < g b d > 4   < g b d > 4   < g b d > 4 |
    < a cis e > 4   < a cis e > 4   < a cis e > 4   < a cis e > 4 |
    < g b d > 4   < g b d > 4   < g b d > 4   < g b d > 4 |
    < a cis e > 4   < a cis e > 4   < a cis e > 4   < a cis e > 4 |
  }
  \relative c' {
    < gis b d > 4   < gis b d > 4   < gis b d > 4   < gis b d > 4 |
    < a cis e > 4   < a cis e > 4   < a cis e > 4   < a cis e > 4 |
    < gis b d > 4   < gis b d > 4   < gis b d > 4   < gis b d > 4 |
    < a cis e > 4   < a cis e > 4   < a cis e > 4   < a cis e > 4 |
  }

  \relative c' {
    < gis b dis > 4   < gis b dis > 4   < gis b dis > 4   < gis b dis > 4 |
    < a cis e > 4   < a cis e > 4   < a cis e > 4   < a cis e > 4 |
    < gis b dis > 4   < gis b dis > 4   < gis b dis > 4   < gis b dis > 4 |
    < a cis e > 4   < a cis e > 4   < a cis e > 4   < a cis e > 4 |
  }
  \relative c' {
    < gis b dis > 4   < gis b dis > 4   < gis b dis > 4   < gis b dis > 4 |
    < ais cis e > 4   < ais cis e > 4   < ais cis e > 4   < ais cis e > 4 |
    < gis b dis > 4   < gis b dis > 4   < gis b dis > 4   < gis b dis > 4 |
    < ais cis e > 4   < ais cis e > 4   < ais cis e > 4   < ais cis e > 4 |
  }
  \relative c' {
    < aes ces ees > 4   < aes ces ees > 4   < aes ces ees > 4   < aes ces ees > 4 |
    < bes des f > 4   < bes des f > 4   < bes des f > 4   < bes des f > 4 |
    < aes ces ees > 4   < aes ces ees > 4   < aes ces ees > 4   < aes ces ees > 4 |
    < bes des f > 4   < bes des f > 4   < bes des f > 4   < bes des f > 4 |
  }
  \relative c' {
    < aes c ees > 4   < aes c ees > 4   < aes c ees > 4   < aes c ees > 4 |
    < bes des f > 4   < bes des f > 4   < bes des f > 4   < bes des f > 4 |
    < aes c ees > 4   < aes c ees > 4   < aes c ees > 4   < aes c ees > 4 |
    < bes des f > 4   < bes des f > 4   < bes des f > 4   < bes des f > 4 |
  }
  \relative c' {
    < aes c ees > 4   < aes c ees > 4   < aes c ees > 4   < aes c ees > 4 |
    < bes des f > 4   < bes des f > 4   < bes des f > 4   < bes des f > 4 |
    < aes c ees > 4   < aes c ees > 4   < aes c ees > 4   < aes c ees > 4 |
    < bes des f > 4   < bes des f > 4   < bes des f > 4   < bes des f > 4 |
  }
  \relative c' {
    < aes c ees > 4   < aes c ees > 4   < aes c ees > 4   < aes c ees > 4 |
    < bes d f > 4   < bes d f > 4   < bes d f > 4   < bes d f > 4 |
    < aes c ees > 4   < aes c ees > 4   < aes c ees > 4   < aes c ees > 4 |
    < bes d f > 4   < bes d f > 4   < bes d f > 4   < bes d f > 4 |
  }
  \relative c' {
    < a c ees > 4   < a c ees > 4   < a c ees > 4   < a c ees > 4 |
    < bes d f > 4   < bes d f > 4   < bes d f > 4   < bes d f > 4 |
    < a c ees > 4   < a c ees > 4   < a c ees > 4   < a c ees > 4 |
    < bes d f > 4   < bes d f > 4   < bes d f > 4   < bes d f > 4 |
  }

  \relative c' {
    < a c e > 4   < a c e > 4   < a c e > 4   < a c e > 4 |
    < bes d f > 4   < bes d f > 4   < bes d f > 4   < bes d f > 4 |
    < a c e > 4   < a c e > 4   < a c e > 4   < a c e > 4 |
    < bes d f > 4   < bes d f > 4   < bes d f > 4   < bes d f > 4 |
  }
  \relative c' {
    < a c e > 4   < a c e > 4   < a c e > 4   < a c e > 4 |
    < b d f > 4   < b d f > 4   < b d f > 4   < b d f > 4 |
    < a c e > 4   < a c e > 4   < a c e > 4   < a c e > 4 |
    < b d f > 4   < b d f > 4   < b d f > 4   < b d f > 4 |
  }
  \relative c' {
    < a c e > 4   < a c e > 4   < a c e > 4   < a c e > 4 |
    < b d fis > 4   < b d fis > 4   < b d fis > 4   < b d fis > 4 |
    < a c e > 4   < a c e > 4   < a c e > 4   < a c e > 4 |
    < b d fis > 4   < b d fis > 4   < b d fis > 4   < b d fis > 4 |
  }
  \relative c' {
    < a cis e > 4   < a cis e > 4   < a cis e > 4   < a cis e > 4 |
    < b d fis > 4   < b d fis > 4   < b d fis > 4   < b d fis > 4 |
    < a cis e > 4   < a cis e > 4   < a cis e > 4   < a cis e > 4 |
    < b d fis > 4   < b d fis > 4   < b d fis > 4   < b d fis > 4 |
  }
  \relative c' {
    < a cis e > 4   < a cis e > 4   < a cis e > 4   < a cis e > 4 |
    < b d fis > 4   < b d fis > 4   < b d fis > 4   < b d fis > 4 |
    < a cis e > 4   < a cis e > 4   < a cis e > 4   < a cis e > 4 |
    < b d fis > 4   < b d fis > 4   < b d fis > 4   < b d fis > 4 |
  }
  \relative c' {
    < a cis e > 4   < a cis e > 4   < a cis e > 4   < a cis e > 4 |
    < b dis fis > 4   < b dis fis > 4   < b dis fis > 4   < b dis fis > 4 |
    < a cis e > 4   < a cis e > 4   < a cis e > 4   < a cis e > 4 |
    < b dis fis > 4   < b dis fis > 4   < b dis fis > 4   < b dis fis > 4 |
  }
  \relative c' {
    < ais cis e > 4   < ais cis e > 4   < ais cis e > 4   < ais cis e > 4 |
    < b dis fis > 4   < b dis fis > 4   < b dis fis > 4   < b dis fis > 4 |
    < ais cis e > 4   < ais cis e > 4   < ais cis e > 4   < ais cis e > 4 |
    < b dis fis > 4   < b dis fis > 4   < b dis fis > 4   < b dis fis > 4 |
  }

  \relative c' {
    < bes des f > 4   < bes des f > 4   < bes des f > 4   < bes des f > 4 |
    < ces ees ges > 4   < ces ees ges > 4   < ces ees ges > 4   < ces ees ges > 4 |
    < bes des f > 4   < bes des f > 4   < bes des f > 4   < bes des f > 4 |
    < ces ees ges > 4   < ces ees ges > 4   < ces ees ges > 4   < ces ees ges > 4 |
  }
  \relative c' {
    < bes des f > 4   < bes des f > 4   < bes des f > 4   < bes des f > 4 |
    < c ees ges > 4   < c ees ges > 4   < c ees ges > 4   < c ees ges > 4 |
    < bes des f > 4   < bes des f > 4   < bes des f > 4   < bes des f > 4 |
    < c ees ges > 4   < c ees ges > 4   < c ees ges > 4   < c ees ges > 4 |
  }
  \relative c' {
    < bes des f > 4   < bes des f > 4   < bes des f > 4   < bes des f > 4 |
    < c ees g > 4   < c ees g > 4   < c ees g > 4   < c ees g > 4 |
    < bes des f > 4   < bes des f > 4   < bes des f > 4   < bes des f > 4 |
    < c ees g > 4   < c ees g > 4   < c ees g > 4   < c ees g > 4 |
  }
  \relative c' {
    < bes d f > 4   < bes d f > 4   < bes d f > 4   < bes d f > 4 |
    < c ees g > 4   < c ees g > 4   < c ees g > 4   < c ees g > 4 |
    < bes d f > 4   < bes d f > 4   < bes d f > 4   < bes d f > 4 |
    < c ees g > 4   < c ees g > 4   < c ees g > 4   < c ees g > 4 |
  }
  \relative c' {
    < bes d f > 4   < bes d f > 4   < bes d f > 4   < bes d f > 4 |
    < c ees g > 4   < c ees g > 4   < c ees g > 4   < c ees g > 4 |
    < bes d f > 4   < bes d f > 4   < bes d f > 4   < bes d f > 4 |
    < c ees g > 4   < c ees g > 4   < c ees g > 4   < c ees g > 4 |
  }
  \relative c' {
    < bes d f > 4   < bes d f > 4   < bes d f > 4   < bes d f > 4 |
    < c e g > 4   < c e g > 4   < c e g > 4   < c e g > 4 |
    < bes d f > 4   < bes d f > 4   < bes d f > 4   < bes d f > 4 |
    < c e g > 4   < c e g > 4   < c e g > 4   < c e g > 4 |
  }
  \relative c' {
    < b d f > 4   < b d f > 4   < b d f > 4   < b d f > 4 |
    < c e g > 4   < c e g > 4   < c e g > 4   < c e g > 4 |
    < b d f > 4   < b d f > 4   < b d f > 4   < b d f > 4 |
    < c e g > 4   < c e g > 4   < c e g > 4   < c e g > 4 |
  }

  \relative c' {
    < b d fis > 4   < b d fis > 4   < b d fis > 4   < b d fis > 4 |
    < c e g > 4   < c e g > 4   < c e g > 4   < c e g > 4 |
    < b d fis > 4   < b d fis > 4   < b d fis > 4   < b d fis > 4 |
    < c e g > 4   < c e g > 4   < c e g > 4   < c e g > 4 |
  }
  \relative c' {
    < b d fis > 4   < b d fis > 4   < b d fis > 4   < b d fis > 4 |
    < cis e g > 4   < cis e g > 4   < cis e g > 4   < cis e g > 4 |
    < b d fis > 4   < b d fis > 4   < b d fis > 4   < b d fis > 4 |
    < cis e g > 4   < cis e g > 4   < cis e g > 4   < cis e g > 4 |
  }
  \relative c' {
    < b d fis > 4   < b d fis > 4   < b d fis > 4   < b d fis > 4 |
    < cis e gis > 4   < cis e gis > 4   < cis e gis > 4   < cis e gis > 4 |
    < b d fis > 4   < b d fis > 4   < b d fis > 4   < b d fis > 4 |
    < cis e gis > 4   < cis e gis > 4   < cis e gis > 4   < cis e gis > 4 |
  }
  \relative c' {
    < b dis fis > 4   < b dis fis > 4   < b dis fis > 4   < b dis fis > 4 |
    < cis e gis > 4   < cis e gis > 4   < cis e gis > 4   < cis e gis > 4 |
    < b dis fis > 4   < b dis fis > 4   < b dis fis > 4   < b dis fis > 4 |
    < cis e gis > 4   < cis e gis > 4   < cis e gis > 4   < cis e gis > 4 |
  }
  \relative c' {
    < b dis fis > 4   < b dis fis > 4   < b dis fis > 4   < b dis fis > 4 |
    < cis e gis > 4   < cis e gis > 4   < cis e gis > 4   < cis e gis > 4 |
    < b dis fis > 4   < b dis fis > 4   < b dis fis > 4   < b dis fis > 4 |
    < cis e gis > 4   < cis e gis > 4   < cis e gis > 4   < cis e gis > 4 |
  }
  \relative c' {
    < ces ees ges > 4   < ces ees ges > 4   < ces ees ges > 4   < ces ees ges > 4 |
    < des f aes > 4   < des f aes > 4   < des f aes > 4   < des f aes > 4 |
    < ces ees ges > 4   < ces ees ges > 4   < ces ees ges > 4   < ces ees ges > 4 |
    < des f aes > 4   < des f aes > 4   < des f aes > 4   < des f aes > 4 |
  }
  \relative c' {
    < c ees ges > 4   < c ees ges > 4   < c ees ges > 4   < c ees ges > 4 |
    < des f aes > 4   < des f aes > 4   < des f aes > 4   < des f aes > 4 |
    < c ees ges > 4   < c ees ges > 4   < c ees ges > 4   < c ees ges > 4 |
    < des f aes > 4   < des f aes > 4   < des f aes > 4   < des f aes > 4 |
  }

  \relative c' {
    < c ees g > 4   < c ees g > 4   < c ees g > 4   < c ees g > 4 |
    < des f aes > 4   < des f aes > 4   < des f aes > 4   < des f aes > 4 |
    < c ees g > 4   < c ees g > 4   < c ees g > 4   < c ees g > 4 |
    < des f aes > 4   < des f aes > 4   < des f aes > 4   < des f aes > 4 |
  }
  \relative c' {
    < c ees g > 4   < c ees g > 4   < c ees g > 4   < c ees g > 4 |
    < d f aes > 4   < d f aes > 4   < d f aes > 4   < d f aes > 4 |
    < c ees g > 4   < c ees g > 4   < c ees g > 4   < c ees g > 4 |
    < d f aes > 4   < d f aes > 4   < d f aes > 4   < d f aes > 4 |
  }
  \relative c' {
    < c ees g > 4   < c ees g > 4   < c ees g > 4   < c ees g > 4 |
    < d f a > 4   < d f a > 4   < d f a > 4   < d f a > 4 |
    < c ees g > 4   < c ees g > 4   < c ees g > 4   < c ees g > 4 |
    < d f a > 4   < d f a > 4   < d f a > 4   < d f a > 4 |
  }
  \relative c' {
    < c e g > 4   < c e g > 4   < c e g > 4   < c e g > 4 |
    < d f a > 4   < d f a > 4   < d f a > 4   < d f a > 4 |
    < c e g > 4   < c e g > 4   < c e g > 4   < c e g > 4 |
    < d f a > 4   < d f a > 4   < d f a > 4   < d f a > 4 |
  }
  \relative c' {
    < c e g > 4   < c e g > 4   < c e g > 4   < c e g > 4 |
    < d f a > 4   < d f a > 4   < d f a > 4   < d f a > 4 |
    < c e g > 4   < c e g > 4   < c e g > 4   < c e g > 4 |
    < d f a > 4   < d f a > 4   < d f a > 4   < d f a > 4 |
  }
  \relative c' {
    < c e g > 4   < c e g > 4   < c e g > 4   < c e g > 4 |
    < d fis a > 4   < d fis a > 4   < d fis a > 4   < d fis a > 4 |
    < c e g > 4   < c e g > 4   < c e g > 4   < c e g > 4 |
    < d fis a > 4   < d fis a > 4   < d fis a > 4   < d fis a > 4 |
  }
  \relative c' {
    < cis e g > 4   < cis e g > 4   < cis e g > 4   < cis e g > 4 |
    < d fis a > 4   < d fis a > 4   < d fis a > 4   < d fis a > 4 |
    < cis e g > 4   < cis e g > 4   < cis e g > 4   < cis e g > 4 |
    < d fis a > 4   < d fis a > 4   < d fis a > 4   < d fis a > 4 |
  }

  \relative c' {
    < cis e gis > 4   < cis e gis > 4   < cis e gis > 4   < cis e gis > 4 |
    < d fis a > 4   < d fis a > 4   < d fis a > 4   < d fis a > 4 |
    < cis e gis > 4   < cis e gis > 4   < cis e gis > 4   < cis e gis > 4 |
    < d fis a > 4   < d fis a > 4   < d fis a > 4   < d fis a > 4 |
  }
  \relative c' {
    < cis e gis > 4   < cis e gis > 4   < cis e gis > 4   < cis e gis > 4 |
    < dis fis a > 4   < dis fis a > 4   < dis fis a > 4   < dis fis a > 4 |
    < cis e gis > 4   < cis e gis > 4   < cis e gis > 4   < cis e gis > 4 |
    < dis fis a > 4   < dis fis a > 4   < dis fis a > 4   < dis fis a > 4 |
  }
  \relative c' {
    < cis e gis > 4   < cis e gis > 4   < cis e gis > 4   < cis e gis > 4 |
    < dis fis ais > 4   < dis fis ais > 4   < dis fis ais > 4   < dis fis ais > 4 |
    < cis e gis > 4   < cis e gis > 4   < cis e gis > 4   < cis e gis > 4 |
    < dis fis ais > 4   < dis fis ais > 4   < dis fis ais > 4   < dis fis ais > 4 |
  }
  \relative c' {
    < des f aes > 4   < des f aes > 4   < des f aes > 4   < des f aes > 4 |
    < ees ges bes > 4   < ees ges bes > 4   < ees ges bes > 4   < ees ges bes > 4 |
    < des f aes > 4   < des f aes > 4   < des f aes > 4   < des f aes > 4 |
    < ees ges bes > 4   < ees ges bes > 4   < ees ges bes > 4   < ees ges bes > 4 |
  }
  \relative c' {
    < des f aes > 4   < des f aes > 4   < des f aes > 4   < des f aes > 4 |
    < ees ges bes > 4   < ees ges bes > 4   < ees ges bes > 4   < ees ges bes > 4 |
    < des f aes > 4   < des f aes > 4   < des f aes > 4   < des f aes > 4 |
    < ees ges bes > 4   < ees ges bes > 4   < ees ges bes > 4   < ees ges bes > 4 |
  }
  \relative c' {
    < des f aes > 4   < des f aes > 4   < des f aes > 4   < des f aes > 4 |
    < ees g bes > 4   < ees g bes > 4   < ees g bes > 4   < ees g bes > 4 |
    < des f aes > 4   < des f aes > 4   < des f aes > 4   < des f aes > 4 |
    < ees g bes > 4   < ees g bes > 4   < ees g bes > 4   < ees g bes > 4 |
  }
  \relative c' {
    < d f aes > 4   < d f aes > 4   < d f aes > 4   < d f aes > 4 |
    < ees g bes > 4   < ees g bes > 4   < ees g bes > 4   < ees g bes > 4 |
    < d f aes > 4   < d f aes > 4   < d f aes > 4   < d f aes > 4 |
    < ees g bes > 4   < ees g bes > 4   < ees g bes > 4   < ees g bes > 4 |
  }

  \relative c' {
    < d f a > 4   < d f a > 4   < d f a > 4   < d f a > 4 |
    < ees g bes > 4   < ees g bes > 4   < ees g bes > 4   < ees g bes > 4 |
    < d f a > 4   < d f a > 4   < d f a > 4   < d f a > 4 |
    < ees g bes > 4   < ees g bes > 4   < ees g bes > 4   < ees g bes > 4 |
  }
  \relative c' {
    < d f a > 4   < d f a > 4   < d f a > 4   < d f a > 4 |
    < e g bes > 4   < e g bes > 4   < e g bes > 4   < e g bes > 4 |
    < d f a > 4   < d f a > 4   < d f a > 4   < d f a > 4 |
    < e g bes > 4   < e g bes > 4   < e g bes > 4   < e g bes > 4 |
  }
  \relative c' {
    < d f a > 4   < d f a > 4   < d f a > 4   < d f a > 4 |
    < e g b > 4   < e g b > 4   < e g b > 4   < e g b > 4 |
    < d f a > 4   < d f a > 4   < d f a > 4   < d f a > 4 |
    < e g b > 4   < e g b > 4   < e g b > 4   < e g b > 4 |
  }
  \relative c' {
    < d fis a > 4   < d fis a > 4   < d fis a > 4   < d fis a > 4 |
    < e g b > 4   < e g b > 4   < e g b > 4   < e g b > 4 |
    < d fis a > 4   < d fis a > 4   < d fis a > 4   < d fis a > 4 |
    < e g b > 4   < e g b > 4   < e g b > 4   < e g b > 4 |
  }
  \relative c' {
    < d fis a > 4   < d fis a > 4   < d fis a > 4   < d fis a > 4 |
    < e g b > 4   < e g b > 4   < e g b > 4   < e g b > 4 |
    < d fis a > 4   < d fis a > 4   < d fis a > 4   < d fis a > 4 |
    < e g b > 4   < e g b > 4   < e g b > 4   < e g b > 4 |
  }
  \relative c' {
    < d fis a > 4   < d fis a > 4   < d fis a > 4   < d fis a > 4 |
    < e gis b > 4   < e gis b > 4   < e gis b > 4   < e gis b > 4 |
    < d fis a > 4   < d fis a > 4   < d fis a > 4   < d fis a > 4 |
    < e gis b > 4   < e gis b > 4   < e gis b > 4   < e gis b > 4 |
  }
  \relative c' {
    < dis fis a > 4   < dis fis a > 4   < dis fis a > 4   < dis fis a > 4 |
    < e gis b > 4   < e gis b > 4   < e gis b > 4   < e gis b > 4 |
    < dis fis a > 4   < dis fis a > 4   < dis fis a > 4   < dis fis a > 4 |
    < e gis b > 4   < e gis b > 4   < e gis b > 4   < e gis b > 4 |
  }

  \relative c' {
    < dis fis ais > 4   < dis fis ais > 4   < dis fis ais > 4   < dis fis ais > 4 |
    < e gis b > 4   < e gis b > 4   < e gis b > 4   < e gis b > 4 |
    < dis fis ais > 4   < dis fis ais > 4   < dis fis ais > 4   < dis fis ais > 4 |
    < e gis b > 4   < e gis b > 4   < e gis b > 4   < e gis b > 4 |
  }
  \relative c' {
    < ees ges bes > 4   < ees ges bes > 4   < ees ges bes > 4   < ees ges bes > 4 |
    < f aes ces > 4   < f aes ces > 4   < f aes ces > 4   < f aes ces > 4 |
    < ees ges bes > 4   < ees ges bes > 4   < ees ges bes > 4   < ees ges bes > 4 |
    < f aes ces > 4   < f aes ces > 4   < f aes ces > 4   < f aes ces > 4 |
  }
  \relative c' {
    < ees ges bes > 4   < ees ges bes > 4   < ees ges bes > 4   < ees ges bes > 4 |
    < f aes c > 4   < f aes c > 4   < f aes c > 4   < f aes c > 4 |
    < ees ges bes > 4   < ees ges bes > 4   < ees ges bes > 4   < ees ges bes > 4 |
    < f aes c > 4   < f aes c > 4   < f aes c > 4   < f aes c > 4 |
  }
  \relative c' {
    < ees g bes > 4   < ees g bes > 4   < ees g bes > 4   < ees g bes > 4 |
    < f aes c > 4   < f aes c > 4   < f aes c > 4   < f aes c > 4 |
    < ees g bes > 4   < ees g bes > 4   < ees g bes > 4   < ees g bes > 4 |
    < f aes c > 4   < f aes c > 4   < f aes c > 4   < f aes c > 4 |
  }
  \relative c' {
    < ees g bes > 4   < ees g bes > 4   < ees g bes > 4   < ees g bes > 4 |
    < f aes c > 4   < f aes c > 4   < f aes c > 4   < f aes c > 4 |
    < ees g bes > 4   < ees g bes > 4   < ees g bes > 4   < ees g bes > 4 |
    < f aes c > 4   < f aes c > 4   < f aes c > 4   < f aes c > 4 |
  }
  \relative c' {
    < ees g bes > 4   < ees g bes > 4   < ees g bes > 4   < ees g bes > 4 |
    < f a c > 4   < f a c > 4   < f a c > 4   < f a c > 4 |
    < ees g bes > 4   < ees g bes > 4   < ees g bes > 4   < ees g bes > 4 |
    < f a c > 4   < f a c > 4   < f a c > 4   < f a c > 4 |
  }
  \relative c' {
    < e g bes > 4   < e g bes > 4   < e g bes > 4   < e g bes > 4 |
    < f a c > 4   < f a c > 4   < f a c > 4   < f a c > 4 |
    < e g bes > 4   < e g bes > 4   < e g bes > 4   < e g bes > 4 |
    < f a c > 4   < f a c > 4   < f a c > 4   < f a c > 4 |
  }

  \relative c' {
    < e g b > 4   < e g b > 4   < e g b > 4   < e g b > 4 |
    < f a c > 4   < f a c > 4   < f a c > 4   < f a c > 4 |
    < e g b > 4   < e g b > 4   < e g b > 4   < e g b > 4 |
    < f a c > 4   < f a c > 4   < f a c > 4   < f a c > 4 |
  }
  \relative c' {
    < e g b > 4   < e g b > 4   < e g b > 4   < e g b > 4 |
    < fis a c > 4   < fis a c > 4   < fis a c > 4   < fis a c > 4 |
    < e g b > 4   < e g b > 4   < e g b > 4   < e g b > 4 |
    < fis a c > 4   < fis a c > 4   < fis a c > 4   < fis a c > 4 |
  }
  \relative c' {
    < e g b > 4   < e g b > 4   < e g b > 4   < e g b > 4 |
    < fis a cis > 4   < fis a cis > 4   < fis a cis > 4   < fis a cis > 4 |
    < e g b > 4   < e g b > 4   < e g b > 4   < e g b > 4 |
    < fis a cis > 4   < fis a cis > 4   < fis a cis > 4   < fis a cis > 4 |
  }
  \relative c' {
    < e gis b > 4   < e gis b > 4   < e gis b > 4   < e gis b > 4 |
    < fis a cis > 4   < fis a cis > 4   < fis a cis > 4   < fis a cis > 4 |
    < e gis b > 4   < e gis b > 4   < e gis b > 4   < e gis b > 4 |
    < fis a cis > 4   < fis a cis > 4   < fis a cis > 4   < fis a cis > 4 |
  }
  \relative c' {
    < e gis b > 4   < e gis b > 4   < e gis b > 4   < e gis b > 4 |
    < fis a cis > 4   < fis a cis > 4   < fis a cis > 4   < fis a cis > 4 |
    < e gis b > 4   < e gis b > 4   < e gis b > 4   < e gis b > 4 |
    < fis a cis > 4   < fis a cis > 4   < fis a cis > 4   < fis a cis > 4 |
  }
  \relative c' {
    < e gis b > 4   < e gis b > 4   < e gis b > 4   < e gis b > 4 |
    < fis ais cis > 4   < fis ais cis > 4   < fis ais cis > 4   < fis ais cis > 4 |
    < e gis b > 4   < e gis b > 4   < e gis b > 4   < e gis b > 4 |
    < fis ais cis > 4   < fis ais cis > 4   < fis ais cis > 4   < fis ais cis > 4 |
  }

  \relative c' {
    < f aes ces > 4   < f aes ces > 4   < f aes ces > 4   < f aes ces > 4 |
    < ges bes des > 4   < ges bes des > 4   < ges bes des > 4   < ges bes des > 4 |
    < f aes ces > 4   < f aes ces > 4   < f aes ces > 4   < f aes ces > 4 |
    < ges bes des > 4   < ges bes des > 4   < ges bes des > 4   < ges bes des > 4 |
  }
  \relative c' {
    < f aes c > 4   < f aes c > 4   < f aes c > 4   < f aes c > 4 |
    < ges bes des > 4   < ges bes des > 4   < ges bes des > 4   < ges bes des > 4 |
    < f aes c > 4   < f aes c > 4   < f aes c > 4   < f aes c > 4 |
    < ges bes des > 4   < ges bes des > 4   < ges bes des > 4   < ges bes des > 4 |
  }
  \relative c' {
    < f aes c > 4   < f aes c > 4   < f aes c > 4   < f aes c > 4 |
    < g bes des > 4   < g bes des > 4   < g bes des > 4   < g bes des > 4 |
    < f aes c > 4   < f aes c > 4   < f aes c > 4   < f aes c > 4 |
    < g bes des > 4   < g bes des > 4   < g bes des > 4   < g bes des > 4 |
  }
  \relative c' {
    < f aes c > 4   < f aes c > 4   < f aes c > 4   < f aes c > 4 |
    < g bes d > 4   < g bes d > 4   < g bes d > 4   < g bes d > 4 |
    < f aes c > 4   < f aes c > 4   < f aes c > 4   < f aes c > 4 |
    < g bes d > 4   < g bes d > 4   < g bes d > 4   < g bes d > 4 |
  }
  \relative c' {
    < f a c > 4   < f a c > 4   < f a c > 4   < f a c > 4 |
    < g bes d > 4   < g bes d > 4   < g bes d > 4   < g bes d > 4 |
    < f a c > 4   < f a c > 4   < f a c > 4   < f a c > 4 |
    < g bes d > 4   < g bes d > 4   < g bes d > 4   < g bes d > 4 |
  }
  \relative c' {
    < f a c > 4   < f a c > 4   < f a c > 4   < f a c > 4 |
    < g bes d > 4   < g bes d > 4   < g bes d > 4   < g bes d > 4 |
    < f a c > 4   < f a c > 4   < f a c > 4   < f a c > 4 |
    < g bes d > 4   < g bes d > 4   < g bes d > 4   < g bes d > 4 |
  }
  \relative c' {
    < f a c > 4   < f a c > 4   < f a c > 4   < f a c > 4 |
    < g b d > 4   < g b d > 4   < g b d > 4   < g b d > 4 |
    < f a c > 4   < f a c > 4   < f a c > 4   < f a c > 4 |
    < g b d > 4   < g b d > 4   < g b d > 4   < g b d > 4 |
  }

}

DrumsFourBars = {
    \drummode {
      bd16 hh16 hh16 hh16 sn16 hh16 hh16 hh16 
      bd16 hh16 hh16 hh16 sn16 hh16 hh16 hh16 |
      bd16 hh16 hh16 hh16 sn16 hh16 hh16 hh16 
      bd16 hh16 hh16 hh16 sn16 hh16 hh16 bd16 |
      bd16 hh16 hh16 hh16 sn16 hh16 hh16 hh16 
      bd16 hh16 hh16 hh16 sn16 hh16 hh16 hh16 |
      bd16 hh16 hh16 hh16 sn16 hh16 hh16 hh16 
      bd16 hh16 hh16 hh16 sn16 hh16 sn16 bd16 |
    }
  }

 DrumsSixteenBars = {
   \DrumsFourBars \DrumsFourBars
   \DrumsFourBars \DrumsFourBars
}

Drums = {
 \DrumsSixteenBars \DrumsSixteenBars \DrumsSixteenBars
 \DrumsSixteenBars \DrumsSixteenBars \DrumsSixteenBars
 \DrumsSixteenBars \DrumsSixteenBars \DrumsSixteenBars
 \DrumsSixteenBars \DrumsSixteenBars \DrumsSixteenBars
 \DrumsSixteenBars \DrumsSixteenBars \DrumsSixteenBars
 \DrumsSixteenBars \DrumsSixteenBars \DrumsSixteenBars
 \DrumsSixteenBars \DrumsSixteenBars \DrumsSixteenBars
 \DrumsFourBars
}

Bass = {
      \relative c { 
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
      } 
      \relative c { 
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
      } 

      \relative c { 
        cis8 cis cis cis cis cis cis cis'16 cis,16 |
        cis8 cis cis cis cis cis cis cis'16 cis,16 |
        cis8 cis cis cis cis cis cis cis'16 cis,16 |
        cis8 cis cis cis cis cis cis cis'16 cis,16 |
      } 
      \relative c { 
        cis8 cis cis cis cis cis cis cis'16 cis,16 |
        cis8 cis cis cis cis cis cis cis'16 cis,16 |
        cis8 cis cis cis cis cis cis cis'16 cis,16 |
        cis8 cis cis cis cis cis cis cis'16 cis,16 |
      } 
      \relative c { 
        cis8 cis cis cis cis cis cis cis'16 cis,16 |
        cis8 cis cis cis cis cis cis cis'16 cis,16 |
        cis8 cis cis cis cis cis cis cis'16 cis,16 |
        cis8 cis cis cis cis cis cis cis'16 cis,16 |
      } 
      \relative c { 
        cis8 cis cis cis cis cis cis cis'16 cis,16 |
        cis8 cis cis cis cis cis cis cis'16 cis,16 |
        cis8 cis cis cis cis cis cis cis'16 cis,16 |
        cis8 cis cis cis cis cis cis cis'16 cis,16 |
      } 
      \relative c { 
        des8 des des des des des des des'16 des,16 |
        des8 des des des des des des des'16 des,16 |
        des8 des des des des des des des'16 des,16 |
        des8 des des des des des des des'16 des,16 |
      } 
      \relative c { 
        des8 des des des des des des des'16 des,16 |
        des8 des des des des des des des'16 des,16 |
        des8 des des des des des des des'16 des,16 |
        des8 des des des des des des des'16 des,16 |
      } 
      \relative c { 
        des8 des des des des des des des'16 des,16 |
        des8 des des des des des des des'16 des,16 |
        des8 des des des des des des des'16 des,16 |
        des8 des des des des des des des'16 des,16 |
      } 

      \relative c { 
        d8 d d d d d d d'16 d,16 |
        d8 d d d d d d d'16 d,16 |
        d8 d d d d d d d'16 d,16 |
        d8 d d d d d d d'16 d,16 |
      } 
      \relative c { 
        d8 d d d d d d d'16 d,16 |
        d8 d d d d d d d'16 d,16 |
        d8 d d d d d d d'16 d,16 |
        d8 d d d d d d d'16 d,16 |
      } 
      \relative c { 
        d8 d d d d d d d'16 d,16 |
        d8 d d d d d d d'16 d,16 |
        d8 d d d d d d d'16 d,16 |
        d8 d d d d d d d'16 d,16 |
      } 
      \relative c { 
        d8 d d d d d d d'16 d,16 |
        d8 d d d d d d d'16 d,16 |
        d8 d d d d d d d'16 d,16 |
        d8 d d d d d d d'16 d,16 |
      } 
      \relative c { 
        d8 d d d d d d d'16 d,16 |
        d8 d d d d d d d'16 d,16 |
        d8 d d d d d d d'16 d,16 |
        d8 d d d d d d d'16 d,16 |
      } 
      \relative c { 
        d8 d d d d d d d'16 d,16 |
        d8 d d d d d d d'16 d,16 |
        d8 d d d d d d d'16 d,16 |
        d8 d d d d d d d'16 d,16 |
      } 
      \relative c { 
        d8 d d d d d d d'16 d,16 |
        d8 d d d d d d d'16 d,16 |
        d8 d d d d d d d'16 d,16 |
        d8 d d d d d d d'16 d,16 |
      } 

      \relative c { 
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
      } 
      \relative c { 
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
      } 
      \relative c { 
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
      } 
      \relative c { 
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
      } 
      \relative c { 
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
      } 
      \relative c { 
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
      } 
      \relative c { 
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
        ees8 ees ees ees ees ees ees ees'16 ees,16 |
      } 

      \relative c { 
        e8 e e e e e e e'16 e,16 |
        e8 e e e e e e e'16 e,16 |
        e8 e e e e e e e'16 e,16 |
        e8 e e e e e e e'16 e,16 |
      } 
      \relative c { 
        e8 e e e e e e e'16 e,16 |
        e8 e e e e e e e'16 e,16 |
        e8 e e e e e e e'16 e,16 |
        e8 e e e e e e e'16 e,16 |
      } 
      \relative c { 
        e8 e e e e e e e'16 e,16 |
        e8 e e e e e e e'16 e,16 |
        e8 e e e e e e e'16 e,16 |
        e8 e e e e e e e'16 e,16 |
      } 
      \relative c { 
        e8 e e e e e e e'16 e,16 |
        e8 e e e e e e e'16 e,16 |
        e8 e e e e e e e'16 e,16 |
        e8 e e e e e e e'16 e,16 |
      } 
      \relative c { 
        e8 e e e e e e e'16 e,16 |
        e8 e e e e e e e'16 e,16 |
        e8 e e e e e e e'16 e,16 |
        e8 e e e e e e e'16 e,16 |
      } 
      \relative c { 
        e8 e e e e e e e'16 e,16 |
        e8 e e e e e e e'16 e,16 |
        e8 e e e e e e e'16 e,16 |
        e8 e e e e e e e'16 e,16 |
      } 
      \relative c { 
        e8 e e e e e e e'16 e,16 |
        e8 e e e e e e e'16 e,16 |
        e8 e e e e e e e'16 e,16 |
        e8 e e e e e e e'16 e,16 |
      } 

      \relative c { 
        f8 f f f f f f f'16 f,16 |
        f8 f f f f f f f'16 f,16 |
        f8 f f f f f f f'16 f,16 |
        f8 f f f f f f f'16 f,16 |
      } 
      \relative c { 
        f8 f f f f f f f'16 f,16 |
        f8 f f f f f f f'16 f,16 |
        f8 f f f f f f f'16 f,16 |
        f8 f f f f f f f'16 f,16 |
      } 
      \relative c { 
        f8 f f f f f f f'16 f,16 |
        f8 f f f f f f f'16 f,16 |
        f8 f f f f f f f'16 f,16 |
        f8 f f f f f f f'16 f,16 |
      } 
      \relative c { 
        f8 f f f f f f f'16 f,16 |
        f8 f f f f f f f'16 f,16 |
        f8 f f f f f f f'16 f,16 |
        f8 f f f f f f f'16 f,16 |
      } 
      \relative c { 
        f8 f f f f f f f'16 f,16 |
        f8 f f f f f f f'16 f,16 |
        f8 f f f f f f f'16 f,16 |
        f8 f f f f f f f'16 f,16 |
      } 
      \relative c { 
        f8 f f f f f f f'16 f,16 |
        f8 f f f f f f f'16 f,16 |
        f8 f f f f f f f'16 f,16 |
        f8 f f f f f f f'16 f,16 |
      } 
      \relative c { 
        f8 f f f f f f f'16 f,16 |
        f8 f f f f f f f'16 f,16 |
        f8 f f f f f f f'16 f,16 |
        f8 f f f f f f f'16 f,16 |
      } 

      \relative c { 
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
      } 
      \relative c { 
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
      } 
      \relative c { 
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
      } 
      \relative c { 
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
      } 
      \relative c { 
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
      } 
      \relative c { 
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
      } 
      \relative c { 
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
        ges8 ges ges ges ges ges ges ges'16 ges,16 |
      } 

      \relative c { 
        g8 g g g g g g g'16 g,16 |
        g8 g g g g g g g'16 g,16 |
        g8 g g g g g g g'16 g,16 |
        g8 g g g g g g g'16 g,16 |
      } 
      \relative c { 
        g8 g g g g g g g'16 g,16 |
        g8 g g g g g g g'16 g,16 |
        g8 g g g g g g g'16 g,16 |
        g8 g g g g g g g'16 g,16 |
      } 
      \relative c { 
        g8 g g g g g g g'16 g,16 |
        g8 g g g g g g g'16 g,16 |
        g8 g g g g g g g'16 g,16 |
        g8 g g g g g g g'16 g,16 |
      } 
      \relative c { 
        g8 g g g g g g g'16 g,16 |
        g8 g g g g g g g'16 g,16 |
        g8 g g g g g g g'16 g,16 |
        g8 g g g g g g g'16 g,16 |
      } 
      \relative c { 
        g8 g g g g g g g'16 g,16 |
        g8 g g g g g g g'16 g,16 |
        g8 g g g g g g g'16 g,16 |
        g8 g g g g g g g'16 g,16 |
      } 
      \relative c { 
        g8 g g g g g g g'16 g,16 |
        g8 g g g g g g g'16 g,16 |
        g8 g g g g g g g'16 g,16 |
        g8 g g g g g g g'16 g,16 |
      } 
      \relative c { 
        g8 g g g g g g g'16 g,16 |
        g8 g g g g g g g'16 g,16 |
        g8 g g g g g g g'16 g,16 |
        g8 g g g g g g g'16 g,16 |
      } 

      \relative c { 
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
      } 
      \relative c { 
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
      } 
      \relative c { 
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
      } 
      \relative c { 
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
      } 
      \relative c { 
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
      } 
      \relative c { 
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
      } 
      \relative c { 
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
        aes8 aes aes aes aes aes aes aes'16 aes,16 |
      } 

      \relative c { 
        a8 a a a a a a a'16 a,16 |
        a8 a a a a a a a'16 a,16 |
        a8 a a a a a a a'16 a,16 |
        a8 a a a a a a a'16 a,16 |
      } 
      \relative c { 
        a8 a a a a a a a'16 a,16 |
        a8 a a a a a a a'16 a,16 |
        a8 a a a a a a a'16 a,16 |
        a8 a a a a a a a'16 a,16 |
      } 
      \relative c { 
        a8 a a a a a a a'16 a,16 |
        a8 a a a a a a a'16 a,16 |
        a8 a a a a a a a'16 a,16 |
        a8 a a a a a a a'16 a,16 |
      } 
      \relative c { 
        a8 a a a a a a a'16 a,16 |
        a8 a a a a a a a'16 a,16 |
        a8 a a a a a a a'16 a,16 |
        a8 a a a a a a a'16 a,16 |
      } 
      \relative c { 
        a8 a a a a a a a'16 a,16 |
        a8 a a a a a a a'16 a,16 |
        a8 a a a a a a a'16 a,16 |
        a8 a a a a a a a'16 a,16 |
      } 
      \relative c { 
        a8 a a a a a a a'16 a,16 |
        a8 a a a a a a a'16 a,16 |
        a8 a a a a a a a'16 a,16 |
        a8 a a a a a a a'16 a,16 |
      } 
      \relative c { 
        a8 a a a a a a a'16 a,16 |
        a8 a a a a a a a'16 a,16 |
        a8 a a a a a a a'16 a,16 |
        a8 a a a a a a a'16 a,16 |
      } 

      \relative c { 
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
      } 
      \relative c { 
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
      } 
      \relative c { 
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
      } 
      \relative c { 
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
      } 
      \relative c { 
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
      } 
      \relative c { 
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
      } 
      \relative c { 
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
        bes8 bes bes bes bes bes bes bes'16 bes,16 |
      } 

      \relative c { 
        b8 b b b b b b b'16 b,16 |
        b8 b b b b b b b'16 b,16 |
        b8 b b b b b b b'16 b,16 |
        b8 b b b b b b b'16 b,16 |
      } 
      \relative c { 
        b8 b b b b b b b'16 b,16 |
        b8 b b b b b b b'16 b,16 |
        b8 b b b b b b b'16 b,16 |
        b8 b b b b b b b'16 b,16 |
      } 
      \relative c { 
        b8 b b b b b b b'16 b,16 |
        b8 b b b b b b b'16 b,16 |
        b8 b b b b b b b'16 b,16 |
        b8 b b b b b b b'16 b,16 |
      } 
      \relative c { 
        b8 b b b b b b b'16 b,16 |
        b8 b b b b b b b'16 b,16 |
        b8 b b b b b b b'16 b,16 |
        b8 b b b b b b b'16 b,16 |
      } 
      \relative c { 
        b8 b b b b b b b'16 b,16 |
        b8 b b b b b b b'16 b,16 |
        b8 b b b b b b b'16 b,16 |
        b8 b b b b b b b'16 b,16 |
      } 
      \relative c { 
        b8 b b b b b b b'16 b,16 |
        b8 b b b b b b b'16 b,16 |
        b8 b b b b b b b'16 b,16 |
        b8 b b b b b b b'16 b,16 |
      } 
      \relative c { 
        b8 b b b b b b b'16 b,16 |
        b8 b b b b b b b'16 b,16 |
        b8 b b b b b b b'16 b,16 |
        b8 b b b b b b b'16 b,16 |
      } 

      \relative c { 
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
      } 
      \relative c { 
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
      } 
      \relative c { 
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
      } 
      \relative c { 
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
      } 
      \relative c { 
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
      } 
      \relative c { 
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
        c8 c c c c c c c'16 c,16 |
      } 
}

%  showLastLength = R1*9

\score {

<<

  \new Staff {
    \key c \major
    
    \set Staff.midiInstrument = #"acoustic grand"
    \Arps 
  }

  \new Staff {
    \relative c' 
    \key c \major
    \set Staff.midiInstrument = #"acoustic grand"
    \Triads 
  }

  \new Staff {
    \clef bass
    \relative c 
    \key c \major
    \set Staff.midiInstrument = #"slap bass 2"
    \Bass
  }

  \new DrumStaff {
    \Drums
  }

>>
  
  \layout {
  }
  \midi {
    \context {
      \Score
      tempoWholesPerMinute = #(ly:make-moment 120 4)
    }
  }
}

\paper {
  #(define dump-extents #t) 
  
  indent = 0\mm
  line-width = 200\mm - 2.0 * 0.4\in
  ragged-right = #""
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\header {
  title = \markup \center-column {"Modal Cycle"} 
  composer =  \markup \center-column { "Music by" \small "Martyn Jago" }
  poet =  \markup \center-column { "ob-lilypond" \small "example 3" }
}
